* {
  box-sizing: border-box;
  padding: 0;
}

#root {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  min-width: 100vw;
  
}

.Form {
  display: flex;
  align-items: center;
  gap: 400px;
  min-width: 100%;
}

.formulary{
  display: grid;
  row-gap: 10px;
  grid-auto-rows: auto;
  max-width: 300px;
  max-width: 320px;
  color: hsl(278, 67%, 19%);
}

label {
  font-weight: 600;
  font-size: 12px;
}

input {
  height: 35px;
  font-weight: 600;
  border-style: hidden;
  box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.199);
  border-radius: 5px;
  text-indent: 10px;
  font-size: 14px;
  font-family: 'Space Grotesk', sans-serif;
  color: hsl(278, 67%, 19%);
  background-color: rgb(241, 241, 241);
}

.exp-cvc {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.first-child-exp input {
  width: 57px;
  margin-right: 5px;
  margin-top: 10px;
}

.second-child-cvc input {
  margin-top: 10px;
}

.backgroundimg {
  display: none;
}

.backgroundimg img {
  height: 100%;
}

.card {
  position: absolute;
  top: 20%;
  left: 15%;
  display: grid;
  grid-template-rows: 245px;
  grid-template-columns: 500px;
  gap: 30px;
  scale: 0.9;
  color: white;
}

.front-card, .back-card {
  position: relative;
  display: flex;
  padding-bottom: 10px;
  align-items: flex-end;
}

.card-data {
  width: 89.5%;
  padding: 20px;
  position: absolute;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  text-transform: uppercase;
}

.card-img-white {
  grid-column-start: 1;
  grid-row-start: 1;
}

.cd-1 {
  margin: 0;
  font-size: 1.4em;
  grid-row-start: 2;
  grid-row-end: 2;
}

.cd-2 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.cd-3 {
  grid-row-start: 3;
  justify-self: end;
}

.back-card {
  align-items: center;
  justify-content: flex-end;
}

.back-card p {
  position: absolute;
  padding-right: 50px;
}

picture {
  height: 100vh;
  width: 30vw;
  background-image: url(../src/bg-main-desktop.png);
  background-size: cover;
}

.bcard, .fcard {
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.178);
  border-radius: 10px;
}

.button {
  height: 40px;
  border-radius: 5px;
  border-style: none;
  background-color: hsl(278, 67%, 19%);
  color: rgba(255, 255, 255, 0.856);
  font-size: 0.9em;
  font-weight: 600;
  margin-top: 15px;
  cursor: pointer;
  width: 100%;
}

.error {
  padding: 0;
  margin: 0;
  color: red;
  font-weight: 600;
  font-size: 0.8em;
}

.greetings {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 1000px) {
  .Form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 200px;
  }

  picture {
    height: 200px;
    width: 100%;
    background-image: url(../src/bg-main-mobile.png);
    background-size: cover;
  }

  .card {
      position: absolute;
      top: -10%;
      left: 0px;
      display: grid;
      grid-template-rows: 245px;
      grid-template-columns: 500px;
      gap: 0px;
      scale: 0.7;
      width: 100%;
      justify-content: center;
      justify-items: center;
  }

  .front-card {
      justify-self: start;
      grid-row-start: 2 50%;
      z-index: 1;
      position: relative;
  }

  .back-card {
     justify-self: end;
     grid-row-start: 1;
     position: relative;
     top: 43%;
     justify-items: start;
  }

  .form-section {
      margin: 50px 0px 0px 0px;
      justify-content: center;
  }

  form {
      width: 100%;
  }
}

@media all and (max-width: 360px) {
  .card {
      scale: 0.55;
  }

  .Form {
      scale: 0.8;
  }

  form {
    margin: 0;
  }
}